# kotlinPrograms

./: README.md
001_helloKotlin/: settings.gradle.kts
001_helloKotlin/src/main/kotlin/: Main.kt
002_variables/: settings.gradle.kts
002_variables/src/main/kotlin/: Main.kt
003_functions/: settings.gradle.kts
003_functions_and_loop/src/main/kotlin/: Game.kt
004_classes_init_getter_setter/src/main/kotlin/: Dog.kt  Main.kt
005_subclasses_animal/: settings.gradle.kts
005_subclasses_animal/src/main/kotlin/: Animal.kt  Main.kt
006_abstract_classes/: settings.gradle.kts
006_abstract_classes/src/main/kotlin/: Animal.kt  Main.kt
007_data_classes/: settings.gradle.kts
007_data_classes/src/main/kotlin/: Main.kt  Recipes.kt
008_nullrable/: settings.gradle.kts
008_nullrable/src/main/kotlin/: App.kt  Main.kt
009_collections/src/main/kotlin/: Main.kt
010_generics/: build.gradle.kts
010_generics/src/main/kotlin/: Main.kt  Pets.kt
011_lambdas/src/main/kotlin/: Lambdas.kt  Main.kt
012_dataset_sort_filter/src/main/kotlin/: Main.kt
012_listOf(Class)_sort_filter/src/main/kotlin/: Main.kt
013_object_declaration/: settings.gradle.kts
013_object_declaration/src/main/kotlin/: Main.kt
014_generic_function(KClass)/: build.gradle.kts  settings.gradle.kts
014_generic_function(KClass)/src/main/kotlin/: Main.kt
015_enumClass/: settings.gradle.kts
015_enumClass/src/main/kotlin/: FieldType.kt  FromValue.kt  Main.kt
016_reified/: settings.gradle.kts
016_reified/src/main/kotlin/: Main.kt
017_junit/: build.gradle.kts  settings.gradle.kts
018_sequence/: settings.gradle.kts
019_coroutines/: build.gradle.kts
020_sealed_class/: build.gradle.kts  settings.gradle.kts
021_nested_class/: settings.gradle.kts
022_extension/: settings.gradle.kts
023_infix/: settings.gradle.kts
024_cost/: settings.gradle.kts
024_cost_elapse/: build.gradle.kts
025_String_Regex/: settings.gradle.kts
026_Scope_expressions/: settings.gradle.kts
027_logger/: build.gradle  settings.gradle
027_logger/src/main/kotlin/: Logger.kt  Main.kt
028_intro-coroutines/: local.properties
029_flow/: build.gradle  settings.gradle
029_flow/src/main/kotlin/: Logger.kt  Main.kt  Pack.kt  SharedFlow.kt  StateFlow.kt  UnPack.kt  flow.kt
030_StateFlow/: build.gradle  settings.gradle
(+18 files in other folders)
